//
 * --------------------------------
 * 중첩 규칙
 * 부모, 참조 선택자 앤터센트(&)
 * --------------------------------

nav ul
	list-style-type: none
	padding-left: 0
	li
		float: left
		width: 20%
		text-align: center
		a
			display: block
			padding: 10px 0
			background: #D8ACAC
			color: #483F3F
			&:hover
				color: #D8ACAC
				background: #483F3F
