/*	
 * 여러줄 주석
 * css 컴파일 되어도 남아있다.
 */

//
 * --------------------------------
 * 한줄 주석
 * css 컴파일 시, 주석이 표시되지 않는다.
 * --------------------------------

// 표시 되지 않는 한줄 주석

//
 * --------------------------------
 * 브라우저 노멀라이징
 * --------------------------------
@import common/normalize

//
 * --------------------------------
 * 사용자 정의 초기화
 * --------------------------------

html 
	overflow-y: scroll
	-webkit-font-smoothing: antialiased
	text-shadow: 1px 1px 1px rgba(0,0,0,0.004)
	

//
 * --------------------------------
 * 사용자 정의 모듈
 * --------------------------------
.clearfix
	&:before,
	&:after
		content: ''
		display: table
	&:after
		clear: both
//
 * --------------------------------
 * 페이지 구조 스타일 모듈 호출
 * --------------------------------
@import pages/header
@import pages/navigation
@import pages/main